.Card{
    width: 500px;
    height: 300px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 1px 3px 1px grey;
    margin-bottom: 50px;
}

.upper-container{
    height: 100px;
    background: linear-gradient(to left, #8BC6EC, #696ec7);
}

.centerElement{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
}

.image-container img{
    background: rgb(204, 229, 247);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 5px;
    transform: translate(20px, -20px);
}

.lower-container{
    margin-top: 20px;
    height: 100px;
    background: white;
    /* text-align: center; */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.image{
    width: 50px;
    height: 50px;
    background: rgb(93, 166, 217);
    border-radius: 50%;
}

.rightAlign{
    float: right;
    margin-right: 10px;
    margin-top: 5px;
}

.centerAlign{
    text-align: center;
}