#spring.datasource.username=root
#spring.datasource.password=sunku2712
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/282Project
spring.datasource.username=root
spring.datasource.password=sunku2712
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true